import datetime
import os

import pytz
import requests
import rsa
from Crypto.Cipher import AES
from Crypto.Hash import SHA256
from Crypto.Util.Padding import pad

'''
All the ssl stuffs are disabled and ignored.
Do not forget to make the proper changes.
'''

requests.packages.urllib3.disable_warnings()
requests.packages.urllib3.util.ssl_.DEFAULT_CIPHERS += ':HIGH:!DH:!aNULL'
try:
    requests.packages.urllib3.contrib.pyopenssl.util.ssl_.DEFAULT_CIPHERS += ':HIGH:!DH:!aNULL'
except AttributeError:
    # no pyopenssl support used / needed / available
    pass

IRAN_KISH = { # TODO : edit the below dict according to your own inf.
    'get_token_url': 'https://ikc.shaparak.ir/api/v3/tokenization/make',
    'post_and_redirect_url': 'https://ikc.shaparak.ir/iuiv3/IPG/Index/',
    'confirmation_url': 'https://ikc.shaparak.ir/api/v3/confirmation/purchase',
    'call_back_url': 'PUT YOUR CALL_BACK_URL HERE',
    'terminal_id': 'PUT YOUR TERMINAL_ID  HERE',
    'acceptor_id': 'PUT YOUR ACCEPTOR_ID  HERE',
    'pass_phrase': 'PUT YOUR PASS_PHRASE  HERE',
    'sha1_key': 'PUT YOUR SHA1_KEY  HERE',
    'rsa_public_key_file': 'PATH TO YOUR rsa public key file (.pem)',
    'post_and_redirect_token_key': 'tokenIdentity'
}

# load the rsa public key
with open(IRAN_KISH['rsa_public_key_file'], mode='rb') as private_file:
    rsa_public_key_data = private_file.read()
rsa_public_key = rsa.PublicKey.load_pkcs1_openssl_pem(rsa_public_key_data)


class NoneToken(Exception):
    """
    this exception will be raised if the get_token fails to receive the token.
    """
    def __init__(self, *args):
        try:
            if args[0]:
                self.message = args[0]
        except IndexError:
            pass


def get_token(amount: int, request_id: str) -> str:
    """
    this func will receive amount of the transaction and an arbitrary request id and
    returns a token generated by the ipg if success otherwise raise a NoneToken exception.

    :param amount: amount of the transaction in rials
    :param request_id: an arbitrary request id which will be returned by the ipg at the end. (read ipg docs for more information.)
    :return: token string
    """
    aes_key, aes_iv = os.urandom(16), os.urandom(16)
    aes = AES.new(aes_key, AES.MODE_CBC, aes_iv)
    byte_array_data = bytearray(48)
    byte_array_data[0:16], byte_array_data[16:48] = aes_key, \
                                                    bytearray(
                                                        SHA256.new(
                                                            aes.encrypt(
                                                                pad(
                                                                    bytes(
                                                                        bytearray.fromhex(
                                                                            IRAN_KISH['terminal_id'] +
                                                                            IRAN_KISH['pass_phrase'] +
                                                                            str(amount).zfill(12) +
                                                                            '00'
                                                                        )
                                                                    ),
                                                                    16
                                                                )
                                                            )
                                                        ).digest()
                                                    )
    authentication_envelope = {
        'iv': aes_iv.hex(),
        'data': rsa.encrypt(byte_array_data, rsa_public_key).hex()
    }
    request = {
        'transactionType': 'Purchase',
        'terminalId': IRAN_KISH['terminal_id'],
        'acceptorId': IRAN_KISH['acceptor_id'],
        'amount': amount,
        'revertUri': IRAN_KISH['call_back_url'],
        'requestId': request_id,
        'requestTimestamp': int(datetime.datetime.timestamp(datetime.datetime.now(tz=pytz.UTC)))
    }
    payload = {
        'authenticationEnvelope': authentication_envelope,
        'request': request
    }
    r = requests.post(IRAN_KISH['get_token_url'], json=payload, verify=False)
    if r.ok:
        result = r.json()
        if result['responseCode'] == '00':
            return result['result']['token']
    raise NoneToken
